:root {
  /* Primary */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  /* Neutral */
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body {
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}
.container {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.container .card {
  border-radius: 15px;
  padding: 0px 40px;
}
.container .card1 {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
  background-color: var(--Moderate-violet);
}
.container .card2 {
  background-color: var(--Very-dark-grayish-blue);
  grid-column: 3/4;
}
.container .card3 {
  background-color: var(--White);
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.container .card4 {
  background-color: var(--White);
}
.container .card5 {
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: var(--Very-dark-blackish-blue);
}
.container .img {
  display: flex;
  align-items: center;
  padding: 30px 0 0 0;
  position: relative;
}
.container .img .info {
  margin-left: 20px;
}

.container .img .info span h4 {
  color: var(--Very-dark-grayish-blue);
}
.container .img img {
  border-radius: 50%;
  box-shadow: 0px 0px 0px 3px hsl(0, 0%, 81%, 0.3);
  width: 40px;
}
.container .card1,
.container .card5,
.container .card2 {
  color: var(--White);
}
.container .card3,
.container .card4 {
  color: var(--Very-dark-blackish-blue);
  box-shadow: 0px 10px 15px 10px hsl(0, 0%, 81%, 0.2);
}
.container .img span {
  color: var(--Light-gray);
}
.container .img .qu {
  position: absolute;
  right: 15%;
  top: 0;
  z-index: -1;
}
.container .card3 .info span,
.container .card4 .info span {
  color: var(--Very-dark-grayish-blue);
  opacity: 50%;
}
.container .text h2 {
  padding: 15px 0px 10px 0;
  line-height: 30px;
  z-index: 5;
}
.container .card3 h2,
.container .card4 h2 {
  color: var(--Very-dark-grayish-blue);
}
.container .text p {
  color: var(--Light-gray);
  padding: 10px 0 40px 0px;
  line-height: 25px;
}
.container .card3 p,
.container .card4 p {
  color: var(--Very-dark-grayish-blue);
  opacity: 70%;
}
@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  .container {
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .card-1 {
    grid-column: 1/3;
  }
  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media (max-width: 768px) {
  .container {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
